upstream django
{
	server unix:/programmeDjango/django.sock;
}

server
{
	listen 8000;
	server_name exemple.ch;
	charset utf-8;
	client_max_body_size 75M;
	
	location /static {
	alias /programmeDjango/static;
	}
	location / {
	uwsgi_pass django;
	include /programmeDjango/uwsgi_params;
	}
	
	
		
}

