upstream django
{
	server unix:/programmeDjango/django.sock;
}


server
{
	server_name x_domain_name_x;
	charset utf-8;
	client_max_body_size 75M;
	
	location /static {
	alias /programmeDjango/static;
	}
	location / {
	uwsgi_pass django;
	include /programmeDjango/uwsgi_params;
	}
	
	listen [::]:443 ssl;
	listen 443 ssl;
	ssl_certificate /programmeDjango/docker_volume/x_fullchain.pem_x;
	ssl_certificate_key /programmeDjango/docker_volume/x_privkey.pem_x;
	include /programmeDjango/docker_volume/x_options-ssl-nginx.conf_x;
	ssl_dhparam /programmeDjango/docker_volume/x_ssl-dhparams.pem_x;
	
		
}
