upstream django
{
	server unix:/programmeDjango/django.sock;
}

server
{
	listen 80;
	server_name exemple.ch;
	charset utf-8;
	client_max_body_size 75M;
	
	location /static {
	alias /programmeDjango/static;
	}
	location / {
	uwsgi_pass django;
	include /programmeDjango/uwsgi_params;
	}
	
	
		
}

server
{
	server_name x_domain_name_x;
	charset utf-8;
	client_max_body_size 75M;
	
	location /static {
	alias /programmeDjango/static;
	}
	location / {
	uwsgi_pass django;
	include /programmeDjango/uwsgi_params;
	}
	
	listen [::]:443 ssl;
	listen 443 ssl;
	ssl_certificate /programmeDjango/docker_volume/fullchain.pem;
	ssl_certificate_key /programmeDjango/docker_volume/privkey.pem;
	include /programmeDjango/docker_volume/options-ssl-nginx.conf;
	ssl_dhparam /programmeDjango/docker_volume/ssl-dhparams.pem;
	
		
}
