upstream django
{
	server unix:/programmeDjango/django.sock;
}

server
{
	listen 80;
	server_name exemple.ch;
	charset utf-8;
	client_max_body_size 75M;
	location /media {
	alias /programmeDjango/media;
	}
	location /static {
	alias /programmeDjango/static;
	}
	location / {
	uwsgi_pass django;
	include /programmeDjango/programmeDjango/uwsgi_params;
	}	
}
